<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techease.cpasolutions.Fragments.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="CPA SOLUTIONS"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10sp"
        android:id="@+id/tvAPPName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/tvAbout"
        android:text="@string/about"/>
</LinearLayout>
